<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/MyProject/ORCA-002/orca-002/src/interface_java/MyPrinter.java</file>
            <file>file:/D:/MyProject/ORCA-002/orca-002/src/interface_java/Scanner.java</file>
            <file>file:/D:/MyProject/ORCA-002/orca-002/src/interface_java/HPPrinter.java</file>
            <file>file:/D:/MyProject/ORCA-002/orca-002/src/interface_java/Fax.java</file>
        </group>
    </open-files>
</project-private>
